{
  "name": "Call to Action TV",
  "description": "Call to Action TV adds a new type of TV you can configure to build custom CTA links.",
  "homepage": "https://modx.com/extras/package/calltoactiontv",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Johan van der Molen",
      "email": "johan@sterc.nl"
    }
  ]
}
